@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --brand-grey-text: #707070;
  --brand-orange-text: #f29d41;
  --brand-dark-orange-text: #965506;
  --brand-orange-bg-light: #eaddcd;
}

/* * {
  border: red solid 1px;
} */
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  color: #707070;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content {
  display: grid;
  grid-template-columns: repeat(12, 122px);
  column-gap: 16px;
}

.wrapper {
  display: grid;
  grid-column: 3 / 11;
}

.inner-wrapper {
  display: grid;
  grid-template-columns: repeat(8, 122px);
  column-gap: 16px;
}

.navigation {
  background-color: white;
  display: flex;
  justify-content: center;
  width: 100%;
}

header {
  height: 220px;
  align-items: center;
  background-color: white;
  font-family: "Playfair Display", serif;
}
ul {
  list-style: none;
}
header a {
  text-decoration: none;
  color: unset;
}

header a:hover {
  color: var(--brand-orange-text);
}

/* Header items */
header .title {
  display: grid;
  grid-column: 1 / 3;
  font-size: 50px;
  color: black;
}

header .page-logo {
  align-self: center;
  width: 257px;
  display: grid;
  grid-column: 4 / 6;
  margin-top: 10px;
  z-index: 2;
}

header nav {
  display: grid;
  grid-column: 6 / 8;
}

header ul {
  padding: 0;
  margin: 0;
  display: grid;
  grid-column: 8 / 10;
}

header ul li {
  color: #707070;
  font-size: 25px;
  line-height: 33px;
  list-style: none;
  margin-right: 20px;
  width: max-content;
}

header ul li:last-of-type {
  margin-right: 0px;
}

/* Hero */
.hero {
  background-image: url(/images/background-header.png);
  height: 348px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-navigation {
  position: absolute;
  top: 220px;
  height: 64px;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  width: 100%;
  font-family: "Playfair Display", serif;
}

.second-navigation a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.second-navigation a:hover {
  color: var(--brand-grey-text);
}

.second-navigation .list {
  display: grid;
  grid-column: 6 / 9;
}

.second-navigation ul {
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
}

.second-navigation ul li {
  color: #707070;
  font-size: 25px;
  line-height: 33px;
  list-style: none;
  margin-right: 20px;
  width: max-content;
}
.hero .company-name {
  display: grid;
  grid-column: 1 / 9;
}
.hero .company-name h1 {
  align-items: center;
  color: white;
  text-align: center;
  font: normal normal 600 35px/33px "Open Sans";
  letter-spacing: 0px;
  opacity: 1;
  height: 113px;
  margin-top: 20px;
}
.hero .contact {
  display: grid;
  grid-column: 3/7;
  gap: 60px;
  justify-content: center;
  margin: 20px;
}
.hero .contact .call-number {
  display: grid;
  grid-column: 1/3;
  align-items: center;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 30px;
  opacity: 0.9;
  width: 269px;
  height: 55px;
}
.hero .contact .call-number a {
  text-align: center;
  font: italic normal normal 20px/33px Open Sans;
  letter-spacing: 0px;
  color: #342626;
  opacity: 1;
  text-decoration: none;
}
.hero .contact .location {
  display: grid;
  grid-column: 3/5;
  align-items: center;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 30px;
  opacity: 0.9;
  width: 269px;
  height: 55px;
}
.hero .contact .location a {
  text-align: center;
  font: italic normal normal 20px/33px Open Sans;
  letter-spacing: 0px;
  color: #342626;
  opacity: 1;
  margin: 0;
  text-decoration: none;
}
.contact a:hover {
  align-items: center;
  background: #dcdcdc 0% 0% no-repeat padding-box;
  border-radius: 30px;
  opacity: 0.9;
  width: 269px;
  height: 55px;
}

/* Specialties */
.specialties {
  background-color: white;
  height: 450px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.specialties .title {
  display: grid;
  grid-column: 1 / 9;
  width: 100%;
  justify-content: center;
}
.specialties .title h3 {
  text-align: center;
  font: italic normal bold 30px/40px Playfair Display;
  letter-spacing: 0px;
  color: #f29d41;
  opacity: 1;
  display: flex;
  width: 753px;
  height: 80px;
  margin-top: 100px;
  margin-bottom: 50px;
}
.specialties .specialties-list {
  display: grid;
  grid-column: 1/10;
}

.specialties .specialties-list ul {
  display: inline-flex;
  flex-direction: row;
  padding: 0;
  justify-content: space-between;
  width: 1088px; 
  /* zapytaÄ‡ adriana */
}
.specialties .specialties-list ul li {
  text-align: center;
  font: italic normal medium 25px/33px "Playfair Display";
  letter-spacing: 0px;
  color: #f29d41;
  opacity: 1;
}

.specialties .specialties-list ul li h4 {
  margin-top: 30px;
}

/* history */

.history {
  background-color: white;
  height: 1000px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.history .history-content {
  display: grid;
  grid-column: 1 / 9;
  grid-row: 1/5;
  width: 100%;
  justify-content: space-between;
   margin-top: 150px;
}

.history .history-content  h4 {
  grid-column: 1/2;
  grid-row: 1;
  text-align: left;
  font: italic normal bold 60px/80px Playfair Display;
  letter-spacing: 0px;
  color: #f29d41;
  opacity: 1;
  margin-bottom: 30px;

}
.history .history-content p {
  grid-column: 1/3;
  grid-row: 2;
  width: 644px;
  text-align: left;
  font: normal normal normal 20px/33px Open Sans;
  letter-spacing: 0px;
  color: #707070;
  opacity: 1;
}
.history .history-content img {
  grid-column: 3;
  grid-row: 2;
}

.read-more {
border: 3px solid var(--unnamed-color-965506);
border: 3px solid #965506;
border-radius: 30px;
opacity: 1;
width: 214px;
height: 39px;
grid-column: 3;
grid-row: 5;
}